void main(){
     int[] vector;
     int result;
     vector = newArray(5, int);

     vector[0] = 9;
     vector[1] = 34;
     vector[2] = 42;
     vector[3] = 56;
     vector[4] = 90;

     result = binarySearch(vector, 56, 5);
     print(result);
}

int binarySearch (int[] vector, int key, int length){
    int inf;     
    int sup; 
    int half;

    inf = 0;
    sup = length-1;
    
    while (inf <= sup){
        half = (inf + sup)/2;
        if (key == vector[half]){
           return half;
        }
        if (key < vector[half]){
           sup = half-1;
        }
        else{
           inf = half+1;
        }
    }
    return -1;
}
