void main(){
     int[] vector = newArray(5, int);

     vector[0] = 9;
     vector[1] = 34;
     vector[2] = 42;
     vector[3] = 56;
     vector[4] = 90;

     BinarySearch(vector, 0, vector.length());
}

int BinarySearch (int[] vet, int chave, int tam)
{
     int inf = 0;     
     int sup = tam-1; 
     int meio;
     while (inf <= sup)
     {
          meio = (inf + sup)/2;
          if (chave == vet[meio])
               return meio;
          if (chave < vet[meio])
               sup = meio-1;
          else
               inf = meio+1;
     }
     return -1;
}