void main(){
     int[] vector = newArray(5, int);

     vector[0] = 9;
     vector[1] = 34;
     vector[2] = 42;
     vector[3] = 56;
     vector[4] = 90;

     BinarySearch(vector, 0, vector.length());
}

int BinarySearch (int[] vector, int key, int length)
{
     int inf = 0;     
     int sup = length-1; 
     int half;
     while (inf <= sup)
     {
          half = (inf + sup)/2;
          if (key == vector[half])
               return half;
          if (key < vector[half])
               sup = half-1;
          else
               inf = half+1;
     }
     return -1;
}